<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/usrNameEditTxt"
            android:layout_width="525dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/usrPassword"
            app:layout_constraintVertical_bias="0.939"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.509" />

        <EditText
            android:id="@+id/usrPassword"
            android:layout_width="523dp"
            android:layout_height="36dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.509" />

        <Button
            android:id="@+id/button"
            android:layout_width="523dp"
            android:layout_height="42dp"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="216dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Not a member? Sign Up Now"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.473" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>